{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=EShopLearning;Integrated Security=True;Connect Timeout=30",
  }
}
